{
    "name": "museum-digital",
	"short_name": "museum-digital",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFF",
    "theme_color": "#222",
    "description": "museum-digital is an initiative for enabling museums to collaboratively publish and manage their data.",
    "icons": [{
        "src": "/data/img/logo/mdlogo-code-16px.png",
        "sizes": "32x32",
        "type": "image/png"
        }, {
        "src": "/data/img/logo/mdlogo-code-64px.png",
        "sizes": "64x64",
        "type": "image/png"
    }, {
        "src": "/data/img/logo/mdlogo-code-128px.png",
        "sizes": "128x128",
        "type": "image/png"
    }, {
        "src": "/data/img/logo/mdlogo-code-256px.png",
        "sizes": "256x256",
        "type": "image/png"
    }, {
        "src": "/data/img/logo/mdlogo-code-512px.png",
        "sizes": "512x512",
        "type": "image/png"
    }, {
        "src": "/data/img/logo/mdlogo-code-1024px.png",
        "sizes": "1024x1024",
        "type": "image/png"
    }]
}
